server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/the_expo_wall
spring.datasource.username=postgres
spring.datasource.password=M0l#nDijk36
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = username
spring.security.user.password = 241fced-d186-4847-82ed-c1d2ae5cfbfb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true